In [399]:
# import packages
import numpy as np
import pandas as pd

In [54]:
# make a dataframe for user information
column_names = ['user_id','movie_id','rating','timestamp']
user_dataset = pd.read_csv('u.data', sep='\t',header=None,names=column_names)

In [40]:
user_dataset.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [238]:
# make a dataframe for items information
column_names2 = ['movie_id','movie_title',
 'release_date','video_release_date','IMDb_URL','unknown',
 'Action','Adventure','Animation','Children','Comedy',
 'Crime','Documentary','Drama','Fantasy',
 'Film-Noir','Horror','Musical','Mystery',
 'Romance','Sci-Fi','Thriller','War','Western']

item_dataset = pd.read_csv('u.item', sep = '|',header=None,names=column_names2,encoding = 'latin-1')

In [179]:
item_dataset.head(5)

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [239]:
# drop the meaningless columns
# all the value is NaN
item_dataset.drop(columns='video_release_date',inplace =True)

In [47]:
user_dataset.head(5)

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [64]:
# make user_item matrix here
user_item_matrix = user_dataset.pivot(index='user_id', columns='movie_id', values='rating')

In [69]:
user_item_matrix.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# replace NaN with 0
user_item_matrix.fillna(0, inplace = True)

In [81]:
user_item_matrix.head(5)

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [298]:
# calculate the 2 nearest neightbour of each user for latter use
# like cos(A,neightbour1), cos(A,neighbour2)

from sklearn.neighbors import NearestNeighbors
knn = NearestNeighbors(metric='cosine', algorithm='brute')
knn.fit(user_item_matrix.values)
distances, indices = knn.kneighbors(user_item_matrix.values, n_neighbors=3)

In [221]:
item_dataset.head(5)

,movie_id,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [240]:
# encoding string columns
# make them into int if we want to calculate cos_sim
from sklearn import preprocessing
col = ['movie_title','release_date','IMDb_URL']
le = preprocessing.LabelEncoder()
for x in col:
    arr = le.fit_transform(item_dataset[x])
    item_dataset[x] = arr

In [243]:
item_dataset.head(5)

,movie_id,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1523,69,1375,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,616,69,563,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,553,69,503,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,591,69,540,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,341,69,308,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [355]:
def user_based_CF(user_item_matrix,U,I,neighbour_size):
    
    # calculate the 2 nearest neightbour of each user for latter use
    # like cos(A,neightbour1), cos(A,neighbour2)

    from sklearn.neighbors import NearestNeighbors
    knn = NearestNeighbors(metric='cosine', algorithm='brute')
    knn.fit(user_item_matrix.values)
    distances, indices = knn.kneighbors(user_item_matrix.values, n_neighbors=neighbour_size)
    
    # calculate the average rating of user
    # user_id = 1, start from index 0 in cos_matrix

    average = user_item_matrix.iloc[U-1].mean()
    
    neighbour_average = []
    neighbour = [] # whole column of neighbour
    
    # get best neighbour1 and neighbour2 rows
    for i in range(1,neighbour_size):
        neighbour_average.append(user_item_matrix.iloc[indices[U-1][i]].mean())
        neighbour.append(user_item_matrix.iloc[indices[U-1][i]])
    
    upper = 0
    lower = 0
    # predict the rating using formula in the slides
    for i in range(1,neighbour_size):
        # if value = 0, meaning this movie has not been rated, so ignore
        if neighbour[i-1][I] > 0: 
            upper += (1 - distances[U-1][i]) * (neighbour[i-1][I] - neighbour_average[i-1])
            lower += (1-distances[U-1][i])
    
    # if lower after formula still equal 0, we predict the rating as user_average
    if lower == 0:
        predict_rating = average
    else:
        predict_rating =  average + upper / lower
    
    return predict_rating

In [357]:
def item_based_CF(user_item_matrix,U,I,neighbour_size):
    
    # similar to user_based_CF, calculate moview cos_sim first
    from sklearn.neighbors import NearestNeighbors
    knn2 = NearestNeighbors(metric='cosine', algorithm='brute')
    knn2.fit(item_dataset.values)
    distances, indices = knn2.kneighbors(item_dataset.values, n_neighbors=neighbour_size)
    
    average = user_item_matrix[I].mean()
    
    neighbour_average = []
    neighbour = [] # whole column of neighbour
    
    # get best neighbour1 and neighbour2 rows
    for i in range(1,neighbour_size):
        neighbour_average.append(user_item_matrix[indices[I][i]].mean())
        neighbour.append(user_item_matrix[indices[I][i]])
    
    upper = 0
    lower = 0
    # predict the rating using formula in the slides
    for i in range(1,neighbour_size):
        # if value = 0, meaning this movie has not been rated, so ignore
        if neighbour[i-1][I] > 0: 
            upper += (1 - distances[I][i]) * (neighbour[U][I] - neighbour_average[U])
            lower += (1-distances[I][i])
    
    # if lower after formula still equal 0, we predict the rating as user_average
    if lower == 0:
        predict_rating = average
    else:
        predict_rating =  average + upper / lower
    
    return predict_rating

In [398]:
# input user_item_matrix, user_id as U, item_id as I, neighbour_size 
# to different fucntion, then get different predicted rating

I = 100 # movie_id = 100
U = 1 # user_id = 1
neighbour_size = 3 

print('the predicted rating for user-based CF: ' + str(user_based_CF(user_item_matrix,U,I,neighbour_size)))
print('the predicted rating for item-based CF: ' + str(item_based_CF(user_item_matrix,U,I,neighbour_size)))

the predicted rating for user-based CF: 4.932847326461477
the predicted rating for item-based CF: 2.2386002120890773